# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/lims
spring.datasource.username=srms
spring.datasource.password=srms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#热部署
spring.devtools.restart.enabled: true
#设置重启的目录
spring.devtools.restart.additional-paths: src/main/java