Manifest-Version: 1.0
Class-Path: tomcat-embed-websocket-8.5.31.jar tomcat-jdbc-8.5.31.jar s
 pring-expression-4.3.17.RELEASE.jar spring-boot-test-autoconfigure-1.
 5.13.RELEASE.jar pagehelper-4.2.1.jar mockito-core-1.10.19.jar jackso
 n-databind-2.8.11.1.jar spring-aop-4.3.17.RELEASE.jar junit-4.12.jar 
 druid-1.1.10.jar jboss-logging-3.3.2.Final.jar spring-webmvc-4.3.17.R
 ELEASE.jar mybatis-3.4.5.jar error_prone_annotations-2.0.18.jar freem
 arker-2.3.23.jar j2objc-annotations-1.1.jar android-json-0.0.20131108
 .vaadin1.jar spring-boot-test-1.5.13.RELEASE.jar hamcrest-core-1.3.ja
 r spring-test-4.3.17.RELEASE.jar tomcat-annotations-api-8.5.31.jar js
 on-smart-2.2.1.jar mysql-connector-java-5.1.46.jar spring-context-4.3
 .17.RELEASE.jar jsonassert-1.4.0.jar hamcrest-library-1.3.jar validat
 ion-api-1.1.0.Final.jar jul-to-slf4j-1.7.25.jar druid-spring-boot-sta
 rter-1.1.10.jar spring-boot-autoconfigure-1.5.13.RELEASE.jar logback-
 core-1.1.11.jar spring-boot-starter-jdbc-1.5.13.RELEASE.jar persisten
 ce-api-1.0.jar asm-5.0.3.jar assertj-core-2.6.0.jar spring-boot-devto
 ols-1.5.13.RELEASE.jar hibernate-validator-5.3.6.Final.jar jackson-an
 notations-2.8.0.jar guava-23.0.jar spring-jdbc-4.3.17.RELEASE.jar jac
 kson-core-2.8.11.jar mybatis-generator-core-1.3.5.jar log4j-over-slf4
 j-1.7.25.jar objenesis-2.1.jar commons-lang3-3.4.jar tomcat-embed-cor
 e-8.5.31.jar animal-sniffer-annotations-1.14.jar mybatis-spring-1.3.1
 .jar slf4j-api-1.7.25.jar tomcat-juli-8.5.31.jar logback-classic-1.1.
 11.jar jsqlparser-0.9.5.jar snakeyaml-1.17.jar spring-boot-1.5.13.REL
 EASE.jar jsr305-1.3.9.jar accessors-smart-1.1.jar spring-boot-starter
 -1.5.13.RELEASE.jar classmate-1.3.4.jar tomcat-embed-el-8.5.31.jar sp
 ring-core-4.3.17.RELEASE.jar spring-boot-starter-web-1.5.13.RELEASE.j
 ar commons-codec-1.10.jar json-path-2.2.0.jar spring-boot-starter-tes
 t-1.5.13.RELEASE.jar spring-web-4.3.17.RELEASE.jar spring-boot-starte
 r-logging-1.5.13.RELEASE.jar jcl-over-slf4j-1.7.25.jar spring-tx-4.3.
 17.RELEASE.jar spring-boot-starter-tomcat-1.5.13.RELEASE.jar mapper-3
 .4.2.jar spring-beans-4.3.17.RELEASE.jar fastjson-1.2.47.jar
Main-Class: cn.edu.nwsuaf.lims.Application

